{
  "name": "pixemaproject",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudrydaniil/PixemaProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mudrydaniil/PixemaProject/issues"
  },
  "homepage": "https://github.com/mudrydaniil/PixemaProject#readme",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-svgr": "^5.2.0"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
